# MS_SOLICITUDES

./: .env  Dockerfile  LICENSE  README.md  gradle.properties  main.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  RepositoryApply.java  RepositoryLoanType.java  RepositoryTypeLoan.java  TypeLoanAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/auth/: UserExistenceCheckerImpl.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/aws/: AwsConfig.java  SQSAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  WebClientConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/dto/: UserDTO.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/entity/: ApplyEntity.java  LoanTypeEntity.java  TypeLoan.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/extras/: UserExtrasImpl.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/sti/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/sti/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/sti/r2dbc/config/: PostgreSQLConnectionPoolTest.java  WebClientConfigTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/sti/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/sti/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/sti/api/: RouterRestTest.java
(+69 files in other folders)
