SERVER_PORT=8081
DB_HOST=db_solicitudes
DB_PORT=5432
DB_NAME=solicitudes_db
DB_USERNAME=postgres
DB_PASSWORD=Misional123@
CORS_ALLOWED_ORIGINS=http://localhost:4201,http://localhost:8081
JWT_SECRET=c3ByaW5nLWJvb3Qtand0LXRva2VuLWdlbmVyYXRpb24tc2VjcmV0LWtleS13aGF0ZXZlci15b3UtY2FuLXRoaW5rLW9mLXRvLW1ha2UtaXQtcmFuZG9tLWFzLXlvdS1saWtlLWFzLXktbGlrZQ==
AWS_SQS_NOTIFICATIONS_QUEUE_NAME=notifications-crediya
AWS_SQS_VALIDATION_QUEUE_NAME=validation-crediya
AWS_SQS_COUNT_APPROVED_QUEUE_NAME=counter-approveds
AWS_REGION=us-east-1
AWS_CALLBACK=